{% extends 'flatpages/default.html' %}
{% load custom_filters %}
{% block title %}
Posts
{% endblock title %}

{% block content %}
    <h1>Все посты</h1>

    <h3> {{ posts|length }} </h3> <!-- Здесь, если в переменной value1 будет записано None, то выведется текст НИЧЕГО -->
    <hr>
    {% if posts %}
        <table>
            <tr>
                <td>
                    заголовок
                </td>
                <td>
                    Дата публикации
                </td>
                <td>
                    Текст
                </td>

            </tr>
        {% for post in posts %}
            <tr>
                <td>
                    {{ post.title|censor }}
                </td>
                <td>
                    {{ post.dataCreation|date:'M d Y M:H' }}
                </td>
                <td>
                    {{ post.text|truncatechars:15   }}
                </td>

            </tr>
        {% endfor %}
        </table>
    {% else %}
        <h2>Новстей нет!</h2>
    {% endif %}
{% endblock content %}